POSTGRES_PASSWORD=change-me
DB_HOST=db
DB_USER=cbs
DB_NAME=cbs
FIRST_ADMIN_EMAIL=cackermann@kepner-tregoe.com
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=
SECRET_KEY=change-me
